/*
*********************************************************************************************************
*
*	模块名称 : 延时函数
*	文件名称 : delay.h
*	版    本 : V1.0
*	说    明 : 延时ms及延时us
*	修改记录 :
*		版本号  日期       	作者    说明
*		V1.0	2013-12-6	JOY
*
*********************************************************************************************************
*/
#ifndef __DELAY_H
#define __DELAY_H

#include "stm32f10x.h"

void delay_ms(volatile uint32_t nms);
void delay_us(volatile uint32_t nus);
void SysTick_ISR(void);

#endif

